{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyOfAtLeast32Chars",
    "Issuer": "RoverApi",
    "Audience": "RoverClients",
    "ExpiresMinutes": 60
  },
    "ConnectionStrings": {
      "MongoDb": "mongodb+srv://muyco784_db_user:GyoPEz7Zsa0yb0Hf@cluster0.hndga0x.mongodb.net/?appName=Cluster0"
    },
    "MongoDbDatabase": "runroverdb"
  }

  
